<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Bookmark landing page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      font-size: 18px;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .bookmark-title {
      max-width: 75%;
    }

    .bookmark-detail {
      opacity: 0.7;
      max-width: 420px;
    }

    .image-container {
      position: relative;
    }

    .image-bg {
      height: 70%;
      width: 110%;
      position: absolute;
      top: 37%;
      left: 30%;
      background-color: hsl(231, 69%, 60%);
    }

    .hero-image {
      position: relative;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row p-5">
      <div class="col-6">
        <img src="/images/logo-bookmark.svg" alt="bookmark">
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col">Features</div>
          <div class="col">Pricing</div>
          <div class="col">Contact</div>
          <div class="col">LOGIN</div>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row flex-column-reverse flex-sm-row">
      <div class="col-12 col-sm-6 d-flex flex-column justify-content-center">
        <h1 class="bookmark-title fw-bold">
          A Simple Bookmark Manager
        </h1>
        <div class="bookmark-detail">A clean and simple interface to organize your favourite websites. Open a new
          browser tab and see your sites
          load instantly. Try it for free.</div>
        <div>
          <button class="btn btn-primary">Get it on Chrome</button>
          <button class="btn">Get it on Firefox</button>
        </div>
      </div>
      <div class="col-12 col-sm-6 image-container">
        <img src="/images/illustration-hero.svg" alt="Illustration-hero" class="hero-image h-100 w-100">
        <div class="rounded-pill image-bg"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>